FinAppUI/Views/ArticleView.xaml

<UserControl x:Class="FinAppUI.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinAppUI.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="20" Height="218" Width="556">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Error" Text="Введите название статьи" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox  x:Name="ArticleName" Grid.Row="0" Grid.Column="2" MinWidth="200" Margin="10"/>
        <TextBlock Text="{Binding ErrorMessage}" Grid.Column="2" Grid.Row="1" Visibility="{Binding IsErrorVisible
            , Converter={StaticResource BooleanToVisibilityConverter}
            , FallbackValue=Collapsed}"/>
        <Button x:Name="AddArticle" Content="Добавить статью" Grid.Column="2" Grid.Row="3" Margin="20"/>
    </Grid>
</UserControl>
