FinAppUI/Views/LoginView.xaml

<UserControl x:Class="FinAppUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinAppUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   FontSize="64" FontFamily="Segoe UI Light">
            Аутентификация
        </TextBlock>
        <!-- Error Message Row -->
        <TextBlock x:Name="ErrorMessage" 
                   Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="2" Foreground="Red"
                   MaxWidth="300" TextWrapping="Wrap"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                   Margin="0 0 0 20"
                   />
        <!-- Username row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 20">
            Логин:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="350" Margin="0 0 0 20"/>
        <!-- Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 20">
            Пароль:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="350" Margin="0 0 0 20"/>
        <!--Login row-->
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" x:Name="LogIn"
                Padding="20 5">
            Войти
        </Button>
    </Grid>
</UserControl>
