FinAppUI/Views/TransitionView.xaml

<Window 
        x:Class="FinAppUI.Views.TransitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinAppUI.Views"
        mc:Ignorable="d"
        FontSize="15"
        Title="TransitionView" Height="315" Width="472">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Выебрите статью" VerticalAlignment="Center"/>
        <ComboBox x:Name="Articles" Grid.Row="1" Grid.Column="2" 
                 Margin="10" MinWidth="200"
                 SelectedItem="{Binding Article}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ArticleName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Введите сумму" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Amount" Grid.Row="2" Grid.Column="2" Margin="10 10">
        </TextBox>
        <TextBlock Text="Выберите дату транзакции" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Grid.Column="2" x:Name="TransitionDate" Margin="10"/>
        <Button x:Name="MakeTransition" Content="Провести операцию" 
                Grid.Column="2" Grid.Row="4" Margin="10"/>
    </Grid>
</Window>
