FinAppUI/Views/WalletView.xaml

<UserControl x:Class="FinAppUI.Views.WalletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinAppUI.Views"
             mc:Ignorable="d" 
             FontSize="22"
             d:DesignHeight="450" Background="White"  d:DesignWidth="800">
    <Grid>
        <!--#region Row and Column Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->
        <!--#region Logined as -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Вы вошли как: " FontSize="25"/>
            <TextBlock Text="{Binding UserName}" FontSize="25"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region Current wallet info -->
        <ComboBox x:Name="Wallets" Grid.Row="1" Grid.Column="0" MinWidth="200" Margin="25" SelectedItem="{Binding SelectedWallet}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding WalletName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.Row="2" Margin="20 0 0 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 15 0 15">
                <TextBlock Text="Сейчас на счету: "/>
                <TextBlock Text="{Binding CurrentAmount}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 15">
                <TextBlock Text="Последнаяя операция: "/>
                <TextBlock Text="{Binding TransitionAmount}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 15" >
                <TextBlock Text="Дата последней операции: "/>
                <TextBlock Text="{Binding TranstitionDate}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBlock Text="Название последней операции: "/>
                <TextBlock Text="{Binding ArticleName}"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="AddWallet" Grid.Column="0" Grid.Row="3"
                Margin="25 15">
            Добавить кошелек
        </Button>
        <!--#endregion-->
        <!--#region Wallet History -->
        <ListBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="25 25 25 0" MinHeight="230" MinWidth="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ArticleName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Сумма: " FontSize="14"/>
                                <TextBlock Text="{Binding TransitionAmount}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата: " FontSize="14"/>
                                <TextBlock Text="{Binding TransitionDate}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="MakeTransition" Grid.Column="1" Grid.Row="3"
                Margin="25 15">
            Провести операцию
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
